# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=i4eEmiZUyI8CyWRTr2MmoQ==,K0XGCJBuNevXd6Zy8U4hig==,4NoNo2n573Lxqa51wxkMSg==,YrCvqrDGKVZ/65H9QCv3LA==
API_TOKEN_SALT=xjZZOlZRnseorsXdHZySTg==
ADMIN_JWT_SECRET=S/zK+bw/FWfw5HVLJ3h7yg==
TRANSFER_TOKEN_SALT=b8OXZlvRn3ZPweqhcekf6g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=H3KWQMwErEYZ3FqM0BZcTg==